################
## INITIALIZE ##
################
sp { initialize*escape
    (state <s> ^superstate nil -^name)
-->
    (<s> ^operator <o> +)
    (<o> ^name initialize)
}

sp { apply*initialize
    (state <s> ^operator <o>)
    (<o> ^name initialize)
-->
    (<s> 
        ^name escapeGame 
        ^window intact 
        ^escaped false 
        ^hasSling false
        ^lastAction <lastAction>
    )
    (<lastAction> ^name noAction ^reward 0)
}

##################
## CREATE SLING ##
##################
sp { propose*combine*spring*and*twig
    (state <s> 
        ^name escapeGame
        ^hasSling false
        ^window intact
        ^lastAction <lastAction>
    )
     (<lastAction>  ^name <> combineSpringTwig)
-->
    (<s> ^operator <o> +)
    (<o> ^name make-sling) 
}

sp { apply*combine*spring*and*twig
    (state <s> ^operator <op> ^lastAction <l>)
    (<op> ^name make-sling)
-->
    (<s> ^hasSling true + false -)
    (<s> ^lastAction <l> - <lastAction> +)
    (<lastAction> ^name combineSpringTwig ^reward 1)
    (write |CREATED SLING| (crlf) )
}

############################
## COMBINE PEBBLES-TWIGS  ##
############################
sp { propose*combine*pebbles*and*twig
    (state <s> 
        ^name escapeGame
        ^hasSling false
        ^window intact
        ^lastAction <lastAction>
    )
    (<lastAction> ^name <> combinePebblesTwig )
-->
    (<s> ^operator <o> +)
    (<o> ^name combine-pebbles-twig) 
}

sp { apply*combine*pebbles*and*twig
    (state <s> ^operator <op> ^lastAction <l>)
    (<op> ^name combine-pebbles-twig)
-->
    (<s> ^lastAction <l> - <lastAction> +)
    (<lastAction> ^name combinePebblesTwig ^reward -1)
    (write |NOTHING HAPPENED| (crlf) )
}

###############
## SHOOTING  ##
###############
sp { propose*shoot*corner
    (state <s> 
        ^name escapeGame 
        ^hasSling true 
        ^window intact 
        ^lastAction <lastAction>
    )
    (<lastAction> ^name <> shootCorner)
-->
    (<s> ^operator <o> +)
    (<o> ^name shoot*corner)
}

sp { apply*shoot*corner
    (state <s> ^operator <o> ^lastAction <l>)
    (<o> ^name shoot*corner)
-->
    (write |The shot BROKE the window| (crlf) )
    (<s> ^lastAction <l> - <lastAction> +)
    (<lastAction> ^name shootCorner ^reward 1)
    (<s> ^window intact - broken +)
}

sp { propose*shoot*center
    (state <s> 
        ^name escapeGame 
        ^hasSling true 
        ^window intact 
        ^lastAction <lastAction>
    )
    (<lastAction> ^name <> shootCenter)
-->
    (<s> ^operator <o> +)
    (<o> ^name shoot*center)
}

sp { apply*shoot*center
    (state <s> ^operator <o> ^lastAction <l>)
    (<o> ^name shoot*corner)
-->
    (<s> ^lastAction <l> - <lastAction> +)
    (<lastAction> ^name shootCenter ^reward -1)
    (write |The shot DID NOT AFFECT the window| (crlf) )
}

############################
## REINFORCEMENT LEARNING ##
############################
sp { RLinit*combine*spring*and*twig
    (state <s> ^name escapeGame ^operator <o> +)
    (<o> ^name make-sling) 
-->
    (<s> ^operator <o> = 0)
}

sp { RLinit*combine*pebbles*and*twig
    (state <s> ^name escapeGame ^operator <o> +)
    (<o> ^name combine-pebbles-twig) 
-->
    (<s> ^operator <o> = 0)
}

sp { RLinit*shoot*corner
    (state <s> ^name escapeGame ^operator <o> +)
    (<o> ^name shoot*corner) 
-->
    (<s> ^operator <o> = 0)
}

sp { RLinit*shoot*center
    (state <s> ^name escapeGame ^operator <o> +)
    (<o> ^name shoot*center) 
-->
    (<s> ^operator <o> = 0)
}

## 
# Apply rewards
##
# sp { apply*rewards*to*reward*link
#     (state <s> ^name escapeGame ^reward-link <rl> ^reward <r> <> 0)
# -->
#     (<rl> ^reward <re>)
#     (<re> ^value <r>)
#     (<s> ^reward 0)
#     (write |Aplied a reward of | <r> (crlf) )
# }

###############
## TERMINATE ##
###############
sp { terminate
    (state <s> 
        ^name escapeGame
        ^window broken
    )
-->
    (write |FINISH| (crlf) )
    (halt)
}