################
## INITIALIZE ##
################
sp { initialize*escape
    (state <s> ^superstate nil -^name)
-->
    (<s> ^operator <o> +)
    (<o> ^name initialize)
}

sp { apply*initialize
    (state <s> ^operator <o>)
    (<o> ^name initialize)
-->
    (<s> 
        ^name escapeGame 
        ^resources <res> 
        ^window intact 
        ^escaped false 
        ^hasSling false
        ^reward 0
    )
    (<res> ^pebbles 10)
}

##################
## CREATE SLING ##
##################
sp { propose*combine*spring*and*twig
    (state <s> 
        ^name escapeGame
        ^hasSling false
        ^window intact
        ^reward 0
    )
-->
    (<s> ^operator <o> +)
    (<o> ^name make-sling) 
}

sp { apply*combine*spring*and*twig
    (state <s> ^operator <op>)
    (<op> ^name make-sling)
-->
    (<s> ^hasSling true + false -)
    (<s> ^reward 1)
    (write |CREATED SLING| (crlf) )
}

############################
## COMBINE PEBBLES-TWIGS  ##
############################
sp { propose*combine*pebbles*and*twig
    (state <s> 
        ^name escapeGame
        ^hasSling false
        ^window intact
        ^reward 0
    )
-->
    (<s> ^operator <o> +)
    (<o> ^name combine-pebbles-twig) 
}

sp { apply*combine*pebbles*and*twig
    (state <s> ^operator <op>)
    (<op> ^name combine-pebbles-twig)
-->
    (<s> ^reward -1)
    (write |NOTHING HAPPENED| (crlf) )
}

###############
## SHOOTING  ##
###############
sp { propose*shoot
    (state <s> ^name escapeGame ^hasSling true ^window intact)
-->
    (<s> ^operator <o> +)
    (<o> ^name shoot)
}

sp { apply*shoot
    (state <s> ^operator <o>)
    (<o> ^name shoot)
-->
    (write |Rolling a dice to see if the window broke| (crlf) )
    (<s> ^fate (rand-int 10))
}

sp { convert*fate*to*broken*window
    (state <s> ^fate <f> > 5 ^window intact)
-->
    (write |Window Broken| (crlf) )
    (<s> ^window broken)
}
sp { reset*fate
    (state <s> ^fate <f> <= 5 ^window intact)
-->
    (<s> ^fate <f> -)
    (write |Window resisted| (crlf) )
}

############################
## REINFORCEMENT LEARNING ##
############################
sp { RLinit*combine*spring*and*twig
    (state <s> ^name escapeGame ^operator <o> +)
    (<o> ^name make-sling) 
-->
    (<s> ^operator <o> = 0)
}

sp { RLinit*combine*pebbles*and*twig
    (state <s> ^name escapeGame ^operator <o> +)
    (<o> ^name combine-pebbles-twig) 
-->
    (<s> ^operator <o> = 0)
}

## 
# Apply rewards
##
sp { apply*rewards*to*reward*link
    (state <s> ^name escapeGame ^reward-link <rl> ^reward <r> <> 0)
-->
    (<rl> ^reward <re>)
    (<re> ^value <r>)
    (<s> ^reward 0)
    (write |Aplied a reward of | <r> (crlf) )
}

###############
## TERMINATE ##
###############
sp { terminate
    (state <s> 
        ^name escapeGame
        ^window broken
    )
-->
    (write |FINISH| (crlf) )
    (halt)
}